{
  "MLModel": {
    // "MLModelFilePath": "ML/imageClassifier.zip"
    "MLModelFilePath": "ML/ImageClassifierInfrastructureMLModel.zip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
